{
  "name": "urbanmind-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "UrbanMind Capstone Project Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web",
    "dev:mobile": "npm run start -w apps/mobile"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
